{
  "name": "papillon-rose-backend",
  "version": "1.0.0",
  "description": "Backend API for Papillon Rose digital products store",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
